{
  "name": "monorepo-cd",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "./bin/main-bundle.js",
  "scripts": {
    "build": "tsc && yarn bundle",
    "bundle": "esbuild --platform=node --bundle --outfile=bin/main-bundle.js --minify bin/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marik-D/monorepo-cd"
  },
  "files": [
    "bin/main-bundle.js"
  ],
  "devDependencies": {
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "chalk": "^4.1.1",
    "esbuild": "^0.13.13",
    "fuzzy": "^0.1.3",
    "ink": "^3.0.8",
    "react": "^17.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
